<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <title>HW1</title>
    <style>
      .box {
        margin: 20px auto;
        width: 250px;
      }

      table {
        border: 2px solid yellowgreen;
        border-collapse: collapse;
        background-color: #926975;
        margin: auto;
      }

      th {
        background-color: orchid;
      }

      td,
      th {
        border: 1px solid black;
        font-family: "Times New Roman", Times, serif;
        padding: 5px;
        text-align: center;
      }

      h1,
      h2 {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }

      .list {
        overflow: auto;
        list-style-type: none;
      }

      .list li {
        width: 50px;
        float: left;
      }

      .list li a {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1>JS_HW1</h1>
    <div class="box">
      <ul class="list">
        <li><a href="HW2.html">HW2</a></li>
        <li><a href="HW3.html">HW3</a></li>
        <li><a href="HW4.html">HW4</a></li>
        <li><a href="HW5.html">HW5</a></li>
      </ul>
    </div>
    <hr />
    <script>
      document.writeln(`<h2>九九乘法表</h2><br>`);
      document.write("<table>");
      document.write("<tr>");
      for (a = 2; a < 10; a++) {
        document.write("<th>");
        document.write(a + "倍數" + "<br>");
        document.write("</th>");
      }
      document.write("</tr>");

      for (let i = 2; i < 10; i++) {
        document.write("<td>");
        for (let j = 1; j < 10; j++) {
          document.write(`${i}*${j}=${i * j}<br>`);
        }
      }
      document.write("</td>");
      document.write("</table>");
    </script>
  </body>
</html>
