<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HW3</title>
    <style>
      .box {
        margin: 20px auto;
        width: 250px;
      }

      .box1 {
        border: 2px solid #d37633;
        margin: 20px auto;
        width: 700px;
        padding: 20px 20px;
      }

      h1,
      h2 {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }

      .list {
        overflow: auto;
        list-style-type: none;
      }

      .list li {
        width: 50px;
        float: left;
      }

      .list li a {
        text-align: center;
      }

      .note {
        color: gray;
        border-bottom: 1px dashed gray;
        width: 500px;
      }
    </style>
  </head>

  <body>
    <h1>JS_HW3</h1>
    <div class="box">
      <ul class="list">
        <li><a href="HW1.html">HW1</a></li>
        <li><a href="HW2.html">HW2</a></li>
        <li><a href="HW4.html">HW4</a></li>
        <li><a href="HW5.html">HW5</a></li>
      </ul>
    </div>
    <hr />
    <fieldset class="box1">
      <legend>評分</legend>
      <img id="idimg1" src="Images/star.gif" />
      <img id="idimg2" src="Images/star.gif" />
      <img id="idimg3" src="Images/star.gif" />
      <img id="idimg4" src="Images/star.gif" />
      <img id="idimg5" src="Images/star.gif" /><br />
      <p>單擊星星可以確認評分，雙擊星星重置</p>
      <span id="a">請選擇</span>
    </fieldset>
    <script>
      let sp = document.getElementById("a");
      let a = false;

      let imgs = document.getElementsByTagName("img");
      for (let img of imgs) {
        img.addEventListener("mouseover", mouseover);
        img.addEventListener("mouseout", mouseout);
        img.addEventListener("click", click);
        img.addEventListener("dblclick", dblclick);
      }
      function dblclick() {
        for (let i = 1; i <= this.id.substr(5); i++) {
          document.getElementById("idimg" + i).src = "Images/star.gif";
        }
        sp.innerHTML = "請選擇";
        a = false;
      }
      function click() {
        for (let i = 1; i <= this.id.substr(5); i++) {
          document.getElementById("idimg" + i).src = "Images/chngstar.gif";
        }
        a = true;

        if (a == true) {
          sp.innerHTML = `評價${event.currentTarget.id.substr(5)}顆星`;
        }
      }

      function mouseover() {
        for (let i = 1; i <= this.id.substr(5); i++) {
          document.getElementById("idimg" + i).src = "Images/chngstar.gif";
        }
        sp.innerHTML = `評價${event.currentTarget.id.substr(5)}顆星`;
      }

      function mouseout() {
        if (a == false) {
          for (let i = 1; i <= this.id.substr(5); i++) {
            document.getElementById("idimg" + i).src = "Images/star.gif";
          }
          sp.innerHTML = "請選擇";
        }
      }
    </script>
  </body>
</html>
