<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HW4</title>

    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        .box {
            margin: 20px auto;
            width: 250px;
        }

        .box1 {
            /* background-color: aqua; */
            border: 2px dashed red;
            margin: 20px auto;
            width: 700px;
            padding: 20px 20px;
        }

        h1,
        h2 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;

        }

        .list {

            overflow: auto;
            list-style-type: none;

        }

        .list li {
            width: 50px;
            float: left;
        }

        .list li a {
            text-align: center;
        }


        .mySlides {
            display: none
        }

        .slideshow {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 300px) {

            .prev,
            .next {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <h1>JS_HW4</h1>
    <div class="box">
        <ul class="list">
            <li><a href="HW1.html">HW1</a></li>
            <li><a href="HW2.html">HW2</a></li>
            <li><a href="HW3.html">HW3</a></li>
            <li><a href="HW5.html">HW5</a></li>
        </ul>
    </div>

    <fieldset class="box1">
        <p style="text-align: center;">輪播圖</p>

        <div class="slideshow">
            <div class="mySlides fade"><img src="images/1.jpg" style="width: 100%; height: 100%"></div>
            <div class="mySlides fade"><img src="images/2.jpg" style="width: 100%; height: 100%"></div>
            <div class="mySlides fade"><img src="images/3.jpg" style="width: 100%; height: 100%"></div>
            <div class="mySlides fade"><img src="images/4.jpg" style="width: 100%; height: 100%"></div>
            <div class="mySlides fade"><img src="images/5.jpg" style="width: 100%; height: 100%"></div>
            <a class="prev" onclick="plusSlides(-1)">&#10094</a>
            <a class="next" onclick="plusSlides(1)">&#10095</a>
        </div>

    </fieldset>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");


            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";

        }
        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
        }



    </script>
</body>

</html>