<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HW5</title>
    <style>
        .box {
            margin: 20px auto;
            width: 250px;
        }

        .box1 {
            border: 2px dashed red;
            margin: 20px auto;
            width: 250px;
            padding: 20px 20px;
            height: 75px;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: #f1ddb0;
            margin: auto;
        }

        th {
            background-color: orchid;
        }

        td,
        th {
            border: 1px solid black;
            font-family: 'Times New Roman', Times, serif;
            padding: 5px;
            text-align: center;
        }

        h1,
        h2 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;

        }

        .list {

            overflow: auto;
            list-style-type: none;

        }

        .list li {
            width: 50px;
            float: left;
        }

        .list li a {
            text-align: center;
        }

        span {
            padding-left: 10px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            size: 5px;
            margin: 10px 5px;
        }
    </style>
</head>

<body>
    <h1>JS_HW5</h1>
    <div class="box">
        <ul class="list">
            <li><a href="HW1.html">HW1</a></li>
            <li><a href="HW2.html">HW2</a></li>
            <li><a href="HW3.html">HW3</a></li>
            <li><a href="HW4.html">HW4</a></li>
        </ul>
    </div>
    <fieldset class="box1">
        <select id="idSelectYear"></select>
        <label>年</label>
        <select id="idSelectMonth"></select>
        <label>月</label>
        <select id="idSelectDay"></select>
        <label>日</label><br />
        <span id="checkDay"></span>
    </fieldset>
    <script>
        let d, yy, mm, dno;
        let theYear = document.getElementById('idSelectYear');
        let theMonth = document.getElementById('idSelectMonth');
        let theDay = document.getElementById('idSelectDay')
        let Comment = 0;
        let sp = document.getElementById("checkDay");

        theYear.addEventListener("change", addDay);
        theMonth.addEventListener("change", addDay);
        theDay.addEventListener("change", Day);

        let docFrag = document.createDocumentFragment();
        for (let i = 2010; i <= 2030; i++) {   //新增年 
            let opt = document.createElement("option");
            opt.value = i;
            opt.innerHTML = i;
            docFrag.appendChild(opt);
        }
        theYear.appendChild(docFrag);


        docFrag = document.createDocumentFragment();
        for (let i = 1; i <= 12; i++) {   //新增月 
            let opt = document.createElement("option");
            opt.value = i;
            opt.innerHTML = i;
            docFrag.appendChild(opt);
        }

        theMonth.appendChild(docFrag);


        function addDay() {
            if (Comment == 1) {
                for (let i = 0, temp = theDay.childElementCount; i < temp; i++) {
                    theDay.removeChild(theDay.children[0]);
                }
            }
            else { Comment++; }
            nate = 0;
            yy = theYear.value;
            mm = theMonth.value;
            d = new Date(yy, mm, 0);
            dno = d.getDate();

            for (let i = 1; i <= dno; i++) {
                let opt = document.createElement("option");
                opt.value = i;
                opt.innerHTML = i;
                docFrag.appendChild(opt);
            }


            theDay.appendChild(docFrag);

            // addDay();

        }
        function Day() { sp.innerHTML = `你選擇的日期為${theYear.value}年${theMonth.value}月${theDay.value}日`; }





    </script>
</body>

</html>